<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Method</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
        }
        header {
            height: 52px;
            background:whitesmoke;
            width: 100%;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clickable {
            width: clamp(30px, 40vw, 300px);
            height: 300px;
            border-radius: 30px;
            margin: 5px;
            cursor: pointer;
            -webkit-touch-callout: none;
              -webkit-user-select: none;
               -khtml-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;           
        }
        
        #buttons :hover {
            opacity: 80%;
        }

        #balance {
            height: 100px;
            width: clamp(30px, 80vw, 300px);
            border-radius: 10px;
            border-style: solid;
            border-color: black;
            color: rgb(0, 0, 0);
        }
    </style>
    <script>
        const base_bet = 2000.0;
        const start_balance = 10000.0;
        
        let formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
        });
        let balance, bet, wins;
        
        function reset() {
            resetChain();
            balance = start_balance;
            displayBalance();
        }

        function win() {
            balance += bet;
            if (++wins >= 3) resetChain(); else bet *= 2;
            displayBalance();
        }

        function resetChain() {
            bet = base_bet;
            wins = 0;
        }

        function lose() {
            balance -= bet;
            resetChain();
            displayBalance();
        }

        function displayBalance() {
            document.getElementById("balance").innerHTML = formatter.format(balance);
        }
    </script>
</head>
<body onload="reset();">
    <header class="flex">
        <main style="color: black; font-weight: 900; font-size: 25pt;">
            Matt Method
        </main>
    </header>
    <main class="flex" style="flex-direction:column;">
        <div id="buttons" style="height: 60vh;" class="flex">
            <div class="clickable flex" style="background: green;" onclick="win();" id="win">WIN</div>
            <div class="clickable flex" style="background: red;" onclick="lose();" id="lose">LOSE</div>
        </div>
        <div id="balance" class="flex"></div>
    </main>
</body>
</html>
